<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    img {
      display: block;
      max-width: 100%;
    }

    body {
      height: 300vh;
    }

    .allbox {
      width: 100%;
      height: 300vh;
      background-color: #000;
    }

    .allbox .aa {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .allbox .box {
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .allbox .cama {
      position: absolute;
      width: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      let box = document.querySelector(".box")

      gsap.to(box, {
        scrollTrigger: {
          trigger: box,
          start: '-30%',
          end: '+=500',
          scrub: 1,
          markers: true,
        },
        width: '100%',
      });

    });
  </script>
</head>

<body>

  <div class="allbox">
    <div class="aa">

      <div class="box">
        <img src="./b.jpg" alt="">
      </div>
      <div class="cama">
        <img src="./l.png" alt=".">
      </div>

    </div>
  </div>


</body>

</html>